
pipeline{
  agent { label 'new' }
  environment{
    PATH="/opt/apache-maven-3.6.3/bin:$PATH"
  }
  stages{
    stage('git') {
      steps{
       git url: 'https://github.com/mspk1/sample-spring-microservices.git', branch: 'master'
       }
    }
    stage('maven'){
      steps{
        dir ("account-service"){
        sh "mvn clean install package"
        }
      }
    }
    stage("build image"){
      steps{
        dir ("account-service"){
        sh "docker build -t javaimage ."
        }
      }
    }
  }  
}  
